# AWS-Library-Management-System

./: README.md  appspec.yml
.circleci/: config.yml
infrastructure/aws/cloudformation/: amazon-cloudwatch-agent.json  csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-create-auto-scaling-application-stack.sh  csye6225-aws-cf-create-cicd-stack.sh  csye6225-aws-cf-create-circleci-policies.json  csye6225-aws-cf-create-circleci-policies.sh  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-cicd-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-application.json  csye6225-cf-auto-scaling-application.json  csye6225-cf-cicd.json  csye6225-cf-networking.json
infrastructure/aws/scripts/: csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
jmeter/: AutoScaleLoadTest.jmx  AutoScaleLoadTestUsersList.csv  README.md
webapp/csye6225_assignment1/: pom.xml
webapp/csye6225_assignment1/src/main/java/com/neu/cloudassign1/: Cloudassign1Application.java
webapp/csye6225_assignment1/src/main/java/com/neu/cloudassign1/configuration/: MetricsConfig.java  MyBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
webapp/csye6225_assignment1/src/main/java/com/neu/cloudassign1/controller/: BookController.java  ImageController.java  LoginController.java
webapp/csye6225_assignment1/src/main/java/com/neu/cloudassign1/dao/: BookDAO.java  BookRepository.java  ImageDAO.java  UserDAO.java  UserRepository.java
webapp/csye6225_assignment1/src/main/java/com/neu/cloudassign1/exception/: BookException.java  FileStorageException.java  ImageExistsException.java  ImageNotFoundException.java  InvalidFileException.java  UserException.java
webapp/csye6225_assignment1/src/main/java/com/neu/cloudassign1/model/: Book.java  CoverImage.java  User.java
webapp/csye6225_assignment1/src/main/java/com/neu/cloudassign1/repository/: BookRepository.java  ImageRepository.java  UserRepository.java
webapp/csye6225_assignment1/src/main/java/com/neu/cloudassign1/service/: AmazonClient.java  BaseClient.java  BookService.java  BookServiceImplementation.java  FileSystemStorageService.java  FileSystemStorageServiceImplementation.java  ImageService.java  ImageServiceImplementation.java  ImageServiceLocalImplementaion.java  UserService.java  UserServiceImplementation.java
webapp/csye6225_assignment1/src/main/java/com/neu/cloudassign1/util/: Utils.java
webapp/csye6225_assignment1/src/main/java/com/neu/cloudassign1/utils/: Utility.java
webapp/csye6225_assignment1/src/main/resources/: application-cloud.properties  application.properties
webapp/csye6225_assignment1/src/test/java/com/neu/cloudassign1/: BookControllerTest.java  Cloudassign1ApplicationTests.java
