spring.profiles.active=cloud
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# =============================================================
spring.jpa.hibernate.ddl-auto =create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = AWS
# =============================================================
#spring.datasource.url=jdbc:mysql://${rds_mysql_endpoint}:3306/${rds_mysql_database}
#spring.datasource.username = ${rds_mysql_username}
#spring.datasource.password = ${rds_mysql_password}
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://csye6225-su19.c6ii09a1duzi.us-east-1.rds.amazonaws.com:3306/csye6225
spring.datasource.username = csye6225master
spring.datasource.password = csye6225password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring_bucket_name=${spring_bucket_name}
spring_clientRegion_name=${spring_clientRegion_name}

# ==============================================================
# = Metrics
# =============================================================
logging.file=${catalina.home}/logs/csye6225.log
publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125