spring.profiles.active=@activatedProperties@
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/csyeassign1?serverTimezone=UTC&sslMode=DISABLED&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Saurabh1993$

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# =============================================================
spring.jpa.hibernate.ddl-auto =create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ==============================================================
# = Metrics
# =============================================================
logging.file=${catalina.home}/logs/csye6225.log
publish.metrics=false
metrics.server.hostname=localhost
metrics.server.port=8125

