# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/csyeassign1?serverTimezone=UTC&sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=rootpassword

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# =============================================================
spring.jpa.hibernate.ddl-auto =update

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#
## ==============================================================
## = Data Source
## ==============================================================
#spring.datasource.url=jdbc:mysql://localhost:3306/csyeassign1?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Saurabh1993$
#
## ==============================================================
## = Show or not log for each sql query
## ==============================================================
#spring.jpa.show-sql = true
#
## ==============================================================
## = Hibernate ddl auto (create, create-drop, update)
## =============================================================
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.generate-ddl=true




