# ==============================================================
# = Data Source
# ==============================================================
#spring.datasource.url=jdbc:mysql://localhost:3306/csyeassign1?serverTimezone=UTC&sslMode=DISABLED&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Saurabh1993$

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# =============================================================
spring.jpa.hibernate.ddl-auto =create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = AWS
# =============================================================
spring.datasource.url=jdbc:mysql://${rds.mysql.endpoint}:3306/${rds.mysql.database}
spring.datasource.username = ${rds.mysql.username}
spring.datasource.password = ${rds.mysql.password}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


